kind: pipeline
type: docker
name: project-a

steps:
  - name: build
    image: node:14
    commands:
      - echo "Building Project A"
      - npm install
      - npm run build

trigger:
  branch:
    - main
  event:
    - push
  ref:
    include:
      - refs/heads/project-a-branch

---

kind: pipeline
type: docker
name: project-b

steps:
  - name: build
    image: python:3.9
    commands:
      - echo "Building Project B"
      - pip install -r requirements.txt
      - python manage.py test

trigger:
  branch:
    - develop
  event:
    - push
  ref:
    include:
      - refs/heads/project-b-branch
